<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Javascript ToDo Application" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="includes/js/scripts.js"></script>
        <link rel="stylesheet" href="includes/css/styles.css" >
        <title>My Javascript | ToDo App</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <!-- Header Section -->
                <div class="header">
                    <header>
                        <h1>Simple JS | ToDo App</h1>
                        <p id="greeting" style="text-align: center;"></p>
                    </header>
                </div>
                <!-- Category Section -->
                <div class="categories">
                    <h2>Categories</h2>
                    <div class="grid-container" id="category-grid"></div>
                </div>
                <!-- Task Section -->
                <div class="task-list">
                    <h2 class="center">ToDo List</h2>
                    <div class="task-wrapper" id="task-wrapper">
                        <div class="task-item">
                            <div class="task-text task-completed">Example 4</div>
                            <div class="icon-category icon-priority-medium icon-completed">G</div>
                            <div class="icon-category icon-priority-medium icon-completed">F</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- Task Button for adding tasks -->
                <div class="add-task">
                    <div class="add-button">+</div>
                    <div class="clear"></div>
                </div>
                
                <!-- Add new task section -->
                <div class="add-task-section">
                    <h2>Add New Task</h2>
                    <div class="add-task-form">
                        <form id="new-task-form">
                            <label class="task-label">Title</label>
                                <input class="task-input" id="new-task-title" type="text" placeholder="House Work"/>
                            <label class="task-label">Description</label>
                                <textarea class="task-input" id="new-task-description" placeholder="Task Description"></textarea>
                            <label class="task-label">Date Due</label>
                                <input class="task-input" id="new-task-date-due" type="date" />
                            <label class="task-label">Time Due</label>
                                <input class="task-input" id="new-task-time-due" type="time" />
                            <label class="task-label">Priority</label>
                                <input id="mySlider" class="task-input" type="range" min="1" max="3"/>
                                <div id="priority"></div>
                            <label class="task-label">Categories</label>
                                <!-- Need have the category section generate dynamically -->
                                <div id="new-task-categories">
                                    <span>General</span>
                                    <input type="checkbox" name="general" value="General"/>
                                    <span>Home</span>
                                    <input type="checkbox" name="home" value="Home"/>
                                    <span>Work</span>
                                    <input type="checkbox" name="work" value="Work"/>
                                </div>
                                <!-- Function will grab this input if not empty to create a new category -->
                                <input class="task-input new-category" id="new-task-category" type="text" placeholder="New Category"/>
                            <input class="submit" type="submit" name="" onclick="addNewTask();" value="Create"/>
                        </form>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Footer Section -->
        <footer></footer>
    </body>
    <script>
        appInit();

        // Add new task from the form data
        catLoad();

        // Range Slider showing priority level.
        let slider = document.getElementById("mySlider");
        let priority = document.getElementById("priority");
        if(slider.value == 2){
            priority.innerHTML = '<textarea style="color: orange; display: none;" id="new-task-priority">Medium</textarea>';
            priority.innerHTML += '<p style="color: orange;">Medium</p>';
        }
        
        // Update priority output on slider value change.
        slider.oninput = function() {
            if(slider.value == 1){
            priority.innerHTML = '<textarea style="color: lightblue; display: none;" id="new-task-priority">Low</textarea>';
            priority.innerHTML += '<p style="color: lightblue;">Low</p>';
            } else if(slider.value == 2) {
                priority.innerHTML = '<textarea style="color: orange; display: none;" id="new-task-priority">Medium</textarea>';
                priority.innerHTML += '<p style="color: orange;">Medium</p>';
            } else {
                priority.innerHTML = '<textarea style="color: red; display: none;" id="new-task-priority">High</textarea>';
                priority.innerHTML += '<p style="color: red;">High</p>';
            }
        }
        // Form Action
        document.getElementById('new-task-form').addEventListener('click', function(event){
            event.preventDefault();
            let taskPriority = document.getElementById('new-task-priority').value;
        });

        // Add new task
        function addNewTask() {
            let taskTitle = document.getElementById('new-task-title').value;
            if(taskTitle != "") {
                let taskTitle = document.getElementById('new-task-title').value;
                let taskDescription = document.getElementById('new-task-description').value;
                let taskDateDue = document.getElementById('new-task-date-due').value;
                let taskTimeDue = document.getElementById('new-task-time-due').value;
                let taskPriority = document.getElementById('new-task-priority').value;
                //let taskTitle = document.getElementById('new-task-categories').value;
                let tempNewTask = new Task(taskTitle, taskDescription, taskDateDue, taskTimeDue, taskPriority, ['General', 'Home'], false);
                tempNewTask.addTask();
                newTaskCategory();
            } else {
                console.log('Error: Please fill in all the fields');
            }
        }
        getTasks();
        //console.log(taskArr());
        // Get all existing task from storage
        function getTasks() {
            let taskArray = taskArr();
            for(i = 0; i < taskArray.length; i++) {
                document.getElementById('task-wrapper').innerHTML += '<div class="task-item" id="task-item'+i+'">';
                document.getElementById('task-item'+i+'').innerHTML += '<div class="task-text">'+ taskArray[i]['title'] +'</div>';
                if(taskArray[i]['priority'] == "High") {
                    for(n = 0; n < taskArray[i]['tags'].length; n++) {
                        document.getElementById('task-item'+i+'').innerHTML += '<div class="icon-category icon-priority-high">'+ taskArray[i]['tags'][n][0] +'</div>';
                    }
                } else if(taskArray[i]['priority'] == "Medium") {
                    for(n = 0; n < taskArray[i]['tags'].length; n++) {
                        document.getElementById('task-item'+i+'').innerHTML += '<div class="icon-category icon-priority-medium">'+ taskArray[i]['tags'][n][0] +'</div>';
                    }
                } else {
                    for(n = 0; n < taskArray[i]['tags'].length; n++) {
                        document.getElementById('task-item'+i+'').innerHTML += '<div class="icon-category icon-priority-low">'+ taskArray[i]['tags'][n][0] +'</div>';
                    }
                }
                document.getElementById('task-item'+i+'').innerHTML += '<div class="clear"></div>';
            }
        }

        // Categories array - WIP
        //if(cat1 != "") {
            //return cat1;
        //}
        // New category - WIP
        let newCat = document.getElementById('new-task-category').value;
        if(newCat != "") {
            function returnCat() {
                return newCat;
            }
        } else {
            console.log('No new category specified');
        }
    </script>
</html>